.jet-apb-working-hours {
	display: flex;
	justify-content: space-between;
	padding: 25px 0 10px;
	&__main-settings.cx-vui-component{
		padding: 20px 0;
	}

	&__columns{
		max-width: calc( 50% - 20px );
		flex: 0 0 calc( 50% - 20px );
	}

	&__heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0 20px;
		min-height: 32px;
	}
	&__body{
		margin-bottom: 35px;
	}

	&__slot-actions{
		display: flex;
		align-items: center;
		 .dashicons-edit{
			margin: 0 5px 0 0;
			cursor: pointer;
			&:hover {
				color: #23282d;
			}
		}
		 .dashicons-trash {
			cursor: pointer;
			color: #C92C2C;
			&:hover {
				color: #23282d;
			}
		}
		.cx-vui-tooltip {
			left: 50%;
			width: 110px;
			box-sizing: border-box;
			margin-left: -55px;
			& span {
				cursor: pointer;
			}
		}
	}
	.cx-vui-popup{
		.cx-vui-popup__content{
			.cx-vui-component{
				padding: 20px 0;
			}
		}
	}
}

.jet-apb-week-day{
	margin: 0 0 20px;
	border: 2px solid #ECECEC;
	border-radius: 4px;
	padding: 10px 10px 10px 15px;

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__head-name {
		font-size: 15px;
		line-height: 20px;
		color: #23282d;
		font-weight: 500;
	}
	&__slot {
		padding: 9px 0 0 0;
		margin: 10px 0 0 0;
		color: #7B7E81;
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #ECECEC;
	}
	&__slot-name {
		line-height: 20px;
	}
}

.jet-apb-days-schedule{
	&__slot {
		border: 2px solid #ECECEC;
		border-radius: 4px;
		padding: 15px;
		color: #7B7E81;
		font-size: 15px;
		margin: 0 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.cx-vui-collapse:first-child{
		.cx-vui-collapse__heading{
			padding-top: 0;
		}
	}
	.cx-vui-collapse__content .cx-vui-panel{
		box-shadow: none;
	}
}
